<resources>
    <string name="app_name">LazyVision</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="donthave">"don't have an id ? Signup."</string>
    <string name="login_failed">"Login failed"</string>
    <string name="lazyvision">LazyVision</string>
    <string name="developedby">developed by LazyBeans</string>
    <string name="signup">Signup</string>
    <string name="alreadyhave">"already have an id ? Login."</string>


</resources>
